<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.FurH</groupId>
    <artifactId>CreativeControl</artifactId>
    <version>5.6-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>CreativeControl</name>
    <url>http://github.org/kangarko/creativecontrol/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>releases-bkp</id>
            <url>C:\Users\kangarko.Nope\Documents\GitHub\CreativeControl\FCoreLib\target</url>
        </repository>
        <repository>
            <id>bukkit-snapshots</id>
            <url>http://repo.bukkit.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        </repositories>

    <dependencies>
        <dependency>
            <groupId>org.anjocaido.groupmanager</groupId>
            <artifactId>GroupManager</artifactId>
            <version>2.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/EssentialsGroupManager.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.botsko</groupId>
            <artifactId>Prism</artifactId>
            <version>2.0-beta7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Prism.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>ru.tehkode</groupId>
            <artifactId>PermissionsEx</artifactId>
            <version>1.20.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/PermissionsEx.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.2.31</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Vault.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.onarandombox</groupId>
            <artifactId>MultiverseCore</artifactId>
            <version>2.5-b688</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Multiverse-Core-2.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>de.diddiz.LogBlock</groupId>
            <artifactId>LogBlock</artifactId>
            <version>1.80</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/LogBlock.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>WorldEdit</artifactId>
            <version>5.6.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/WorldEdit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>uk.org.whoami</groupId>
            <artifactId>AuthMe</artifactId>
            <version>3.3.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/AuthMe.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.garbagemule.MobArena</groupId>
            <artifactId>MobArena</artifactId>
            <version>0.96.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/MobArena.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>net.coreprotect</groupId>
            <artifactId>CoreProtect</artifactId>
            <version>2.0.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/CoreProtect.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.FurH</groupId>
            <artifactId>FCoreLib</artifactId>
            <version>0.7.30-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/java/</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>me/FurH/**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathLayoutType>custom</classpathLayoutType>
                            <customClasspathLayout>../lib/h2.jar ../lib/FCoreLib.jar</customClasspathLayout>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>me.FurH.Core</pattern>
                                    <shadedPattern>me.FurH.${project.artifactId}.core</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>